<!DOCTYPE html>
<html lang=""en>


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rock Paper Scissors</title>

  <style>

    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
      text-align: center;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .hands {
      display: inline-flex;
      gap: 15px;
      margin-inline: auto;
    }

    .hands button {
      width: 70px;
      padding-top: 3px;
      font-weight: bold;
      padding-bottom: 3px;
      background-color: #fff;
      border: none;
      border-radius: 8px;
    }

    .hands div {
      text-align: center;
      cursor: pointer;
    }

    .hands p {
      border: 3px solid white;
      border-radius: 50%;
      font-size: 30px;
      padding: 20px;
    }

    .hands button {
      margin-bottom: 0px;
      cursor: pointer;
    }

    .result {
      color: rgb(150, 150, 250);
      font-size: 15px;
      font-weight: bold;
      margin-top: 50px;
    }

    .span {
      color: white;
      font-size: 20px;
    }

    .reset-score-button {
      background-color: #fff;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
      margin-top: 70px;
      border-radius: 50px;
    }

    .calculator{
      text-align: left;
      margin-top: 100px;
      font-size: 12px;
    }

  </style>

</head>




<body>

  <p class="title">
    Rock Paper Scissors Game
  </p>

  <div class="hands">

    <div onclick="
    playGame(`ROCK`);
    ">

      <button>
      Rock
      </button>

      <p class="rock rock">
        &#9994
      </p>

    </div>

    <div onclick="
    playGame(`PAPER`);
    ">
  
      <button>
        Paper
      </button>

    <p class="rock paper">
      &#9995
    </p>
    
    </div>

    <div onclick="
    playGame(`SCISSORS`);
    ">
  
      <button>
        Scissors
      </button>

    <p class="rock scissors">
      &#9996
    </p>
    
    </div>
  
  </div>

  <p class="result">
    Results -<br><br><span class="span space js-result"></span>
  </p>

  <p class="result">
    Moves -<br><br><span class="span space js-moves"></span>
  </p>

  <p class="result">
    Score -<br><br><span class="span js-score">Wins: 0, Losses: 0, Ties: 0</span>
  </p>

  <button onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score');

  updateScoreElement();

  document.querySelector('.js-result')
    .innerHTML = '';

  document.querySelector('.js-moves')
    .innerHTML = '';
  " class="reset-score-button">
    Reset Score
  </button>

  <p class="calculator">
    <a href="calculator.html" style="color: magenta;">Click here</a> to see the final version of the Calculator project.
  </p>
  
  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
        wins : 0,
        ties : 0,
        losses : 0
      };


    // if (!score) {
    //   score = {
    //     wins : 0,
    //     ties : 0,
    //     losses : 0
    //   }
    // }

    function playGame(playerMove) {
      computerMove = pickComputerMove();

      result = ``;

      if (playerMove === `SCISSORS`) {
          if (computerMove === moves.rock) {
         result = `You Lose!`;
        } else if (computerMove === moves.paper) {
          result = `You WIN!!`;
        }else if (computerMove === moves.scissors) {
          result = `Tie!`;
        }

      } else if (playerMove === `PAPER`) {
         if(computerMove === moves.rock) {
          result = `You WIN!!`;
        } else if (computerMove === moves.paper) {
          result = `Tie!`;
        } else if (computerMove === moves.scissors) {
          result = `You Lose!`;
        }

      }  else if (playerMove === `ROCK`) {
        if (computerMove === moves.rock) {
          result = `Tie!`;
        } else if (computerMove === moves.paper) {
          result = `You Lose!`;
        } else if (computerMove === moves.scissors) {
          result = `You WIN!!`;
        }
      }

      if (result === `You WIN!!`) {
        score.wins += 1;
      } else if (result ===  `You Lose!`) {
        score.losses += 1;
      } else if(result === `Tie!`) {
        score.ties += 1;
      }

      let move = '';

        if (playerMove === 'ROCK') {
          move = document.querySelector('.rock').innerHTML;
        }
        else if (playerMove === 'SCISSORS') {
          move = document.querySelector('.scissors').innerHTML;
        }
        else if (playerMove === 'PAPER') {
          move = document.querySelector('.paper').innerHTML;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result')
        .innerHTML = result;

      document.querySelector('.js-moves')
        .innerHTML = `You picked ${move}Computer picked ${computerMove}`;

    }
        

    function updateScoreElement() {

      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      
    };

    let moves = {
      rock : document.querySelector('.rock').innerHTML,
      paper : document.querySelector('.paper').innerHTML,
      scissors : document.querySelector('.scissors').innerHTML
    };

    function pickComputerMove() {

      const randomNumber = Math.random();

      let computerMove = ``;

      if (randomNumber >= 0 && randomNumber <= 1/3) {
      computerMove = moves.rock;
      } else if (randomNumber > 1/3 && randomNumber <= 2/3) {
      computerMove = moves.paper;
      } else if (randomNumber > 2/3 && randomNumber < 1) {
      computerMove = moves.scissors;
      }

      return computerMove;
      }

  </script>

</body>


</html>
